{
  "name": "express-book-app",
  "version": "1.0.0",
  "description": "my first express app with winc",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js && npm run sentry:sourcemaps",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org backend-winc-course --project node-express-bookstore-api  && sentry-cli sourcemaps upload --org backend-winc-course --project node-express-bookstore-api "
  },
  "author": "soukaina zekri",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@sentry/cli": "^2.31.2",
    "@sentry/node": "^8.0.0",
    "@sentry/profiling-node": "^8.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0"
  }
}
